<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <script src="js/jugadores.js"></script>
    <script src="js/index.js" defer></script>
    <link rel="stylesheet" href="./css/style.css">
    <title>River Campeon</title>
</head>

<body>
    <header>
        <nav>
            <img src="assets/logo.png" alt="logo">
            <button>Campeon 1986</button>
            <button>Campeon 1996</button>
            <button>Campeon 2015</button>
            <button>Campeon 2018</button>
        </nav>
    </header>
    <main>
        <h1>El mas  GRANDE sigue siendo RIVER PLATE!!!</h1>
        <h2>Jugadores</h2>
        <div id="contenedor-jugadores"> 
        </div>
        <div class="campo-de-juego">
            <h4></h4>
            <img src="assets/campoDeJuego.jpg" alt="campo de juego">
            <button id="controlar" onclick="coo">Controlar</button>
            <div id="container" class="container">
                
            
            </div>
        </div>
    
    </main>
    <script src="js/arreglo.js"></script>
</body>

</html>